"""
Константы для версии протокола
"""

UNDEF_MAJOR: int = -1
""" «Мажор» не определен """

UNDEF_MINOR: int = -1
""" «Минор» не определен """

UNDEF_PATCH: int = -1
""" «Патч» не определен """

DEF_MAJOR_SHIFT: int = 0
""" Значение по умолчанию для «Мажора» для «Краткой версии» """

DEF_MINOR_SHIFT: int = 0
""" Значение по умолчанию для «Минора» для «Краткой версии» """

DEF_PATCH_SHIFT: int = 0
""" Значение по умолчанию для «Патча» для «Краткой версии» """

CORRECT_BYTEARRAY_LENGTH_FOR_SHORT_VERSION: int = 1
""" Правильная длина массива байтов для инициализации «Краткой версии» """

FIRST_BYTE: int = 0
""" Индекс первого байта в массиве байтов """

MAJOR_R_SHIFT_FOR_SHORT_VERSION: int = 6
""" Сдвиг вправо на 6 бит, чтобы получить старшие 2 бита (для получения «Мажора» из байта) """

MINOR_MASK_FOR_SHORT_VERSION: int = 0b00111000
""" Маска для получения битов с 5 по 3 (для получения «Минора» из байта) """

MINOR_R_SHIFT_FOR_SHORT_VERSION: int = 3
""" Сдвиг вправо на 6 бит, чтобы получить старшие 2 бита (для получения «Мажора» из байта) """

PATCH_MASK_FOR_SHORT_VERSION: int = 0b00000111
""" Маска для получения битов со 2 по 0 (для получения «Патча» из байта) """

MAJOR_L_SHIFT_FOR_SHORT_VERSION: int = 6
""" Сдвиг влево на 6 бит, чтобы поместить два бита в позиции 7 и 6 (упаковка «Мажора» в один байт) """

MINOR_L_SHIFT_FOR_SHORT_VERSION: int = 3
""" Сдвиг влево на 3 бита, чтобы поместить три бита в позиции с 5 по 3 (упаковка «Минора» в один байт) """

MAJOR_FOR_SHORT_VERSION_MIN: int = 0
""" Минимальное значение «Мажора» для «Краткой версии» """

MAJOR_FOR_SHORT_VERSION_MAX: int = 3
""" Максимальное значение «Мажора» для «Краткой версии» """

MINOR_FOR_SHORT_VERSION_MIN: int = 0
""" Минимальное значение «Минора» для «Краткой версии» """

MINOR_FOR_SHORT_VERSION_MAX: int = 7
""" Максимальное значение «Минора» для «Краткой версии» """

PATCH_FOR_SHORT_VERSION_MIN: int = 0
""" Минимальное значение «Патча» для «Краткой версии» """

PATCH_FOR_SHORT_VERSION_MAX: int = 7
""" Максимальное значение «Патча» для «Краткой версии» """

